<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DeltaIPProbe</AssemblyName>
    <RootNamespace>DeltaIPProbe</RootNamespace>
    <ApplicationIcon>assets\ipprobe.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
